spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.app=npm start
#spring.datasource.url=jdbc:mysql://localhost:3306/app
#spring.datasourcepsql.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=pass